<!DOCTYPE html>
<html>
<head>
	<title>cop-home</title>
	<style type="text/css">

element.style {
}
#comp-ivnv018yinlineContent {
    height: auto;
    width: 980px;
    position: relative;
}
.style-jqoctra9inlineContent {
    position: absolute;
    width: 100%;
    height: 100%;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, button, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, title, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0;
}
user agent stylesheet
div {
    display: block;
}
#fxrnwinlineContent-gridContainer > * {
    pointer-events: initial;
}
#fxrnwinlineContent-gridWrapper {
    pointer-events: none;
}
body {
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
}
	</style>
</head>
<body>
	<div id="comp-ivnv018yinlineContent" class="style-jqoctra9inlineContent"><style id="comp-ivnv018y-mesh-styles">
	<h1>THANKS</h1>
</body>
</html>