<!DOCTYPE html>
<html>
<head>
	<title>Our ministry</title>
	<style type="text/css">
		/* Readmore jQuery required CSS */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

/* General HTML-Tags-Section */
.margin {
  padding-bottom 50px;
  padding-bot: 50px;
}

body {

  background-color: url('https://images.unsplash.com/photo-1466175743059-5393a020726c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
    
 background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(198,61,15,.9) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(160,70,30,.1) 15%, transparent 20%) 8px 9px;
background-color:rgba(200,60,15,.9);
background-size:16px 16px;
  
}

a{
  color: rgb(59,55,56);
}
a:hover{
  color: rgba(255,255,255, 0.5);
  text-decoration: none;
}

/* Navbar Section here */
.navbar .navbar-collapse {
    text-align: center;
}

nav {
  margin-top: 20px;
  
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.menu-padding {
  margin-top:160px;
}

/* Div Design */
.div-index {
  background-color: rgba(160,70,30, 0.9);
  
  border-radius: 10px;
  border: 10px;
  padding: 30px;
  
}

.margin_bot {
  margin-bottom: 20px;
}

/*Drum Design */

/* Readmore jQuery required CSS */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

/* General HTML-Tags-Section */
.margin {
  padding-bottom: 50px;
  padding-bot: 50px;
}

body {

  background-color: rgba(198,61,15, 0.9);
  color: white;
    
 background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(198,61,15,.9) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(160,70,30,.1) 15%, transparent 20%) 8px 9px;
background-color:rgba(200,60,15,.9);
background-size:16px 16px;
  
}
h2{
	text-align: center;
	font-size: 30px;
	color: #Wff5733;
}

a{
  color: rgb(59,55,56);
}
a:hover{
  color: rgba(255,255,255, 0.5);
  text-decoration: none;
}

/* Navbar Section here */
.navbar .navbar-collapse {
    text-align: center;
}

nav {
  margin-top: 20px;
  
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.menu-padding {
  margin-top:160px;
}

/* Div Design */
.div-index {
  background-color: rgba(160,70,30, 0.9);
  
  border-radius: 10px;
  border: 10px;
  padding: 30px;
  
}

.margin_bot {
  margin-bottom: 20px;
}
h3{
	text-align: center;
	font-size: 30px;
color: #Wff5733;
 
}
</style>
/*Drum Design */

</head>
<body>
	<html>
<body class="body">
<div class="container">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  <!-- Collect the nav links, forms and other content for togglin -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
         <li class="#"><a href="#Picture">Women's Fellowship</a></li>
      </ul>

      <ul class="nav navbar-nav">
         <li class="#"><a href="#Biography">Men's Fellowship</a></li>
      </ul>

            <ul class="nav navbar-nav">
         <li class="#"><a href="#Career">Children's/Youth Ministry</a></li>
      </ul>

                  <ul class="nav navbar-nav">
         <li class="#"><a href="#Drums">Choir</a></li>
      </ul>


</div>      
</nav>
  
  <div class="container-fluid">
    <a name="Picture">
     <img class="center-block margin_bot" src="http://www.eonline.com/eol_images/Entire_Site/2015920/rs_1024x512-151020052647-1024.travis-barker-gma-good-morning-america.102015.jpg" alt="Travis Barker">
    </a>
  </div>
  

  <div class="div-index">

  <!-- Biography Section Starts here-->
   <div class="margin">
    <a name="Biography">
     
      <h1 align="center"> Ladies Club</h1>
    </a>
         <img class="center-block margin_bot" src="https://christianchronicle.org/wp-content/uploads/2017/09/2159493.jpg"width="100%" alt="Travis Barker">


      <h4>
      <p>OUR MISSION</p>
There is one God in three persons - Father, Son, and Holy Spirit, who made us into one Body by a common Faith in Jesus under one Gospel.

Relationship with the Father is possible only through His Son, Jesus Christ and the help of the Holy Spirit. Jesus Christ, the only Savior, was born of the Virgin Mary and begotten of the Holy Spirit, and as such is and was fully man and fully God.

The Bible is the inspired Word of God and is the supreme authority for faith and life. It is trustworthy and is not optional, but rather necessary, for spiritual growth and living an effective Christian lifestyle.

Every woman matters and has gifts and talents that must be discovered and used for the greater good and for God's glory in the Kingdom now.

When a woman grows in her walk with God, everyone around her benefits - her husband, her family, her church, her workplace, her neighborhood, her country, and her world.

."
      </h4>
    
    <span>&nbsp;</span>
      </div>
    
    
<!-- Career Section Starts here-->
    <div class="margin">
     <a name="Career">
      <h1 align="center"> Men's Fellowship </h1>
    </a>
       <img class="center-block margin_bot img-responsive"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6alyI2IysthVfkR1LcSS7nwcQS9DNh4iBDUmV9VW_kYf9-V5H" width="100%" alt="Drumkit">

      
      <h4>
        <p>
        <b>
        <u>
        	<h3>Choir-Ministry</h3>
             <img class="center-block margin_bot" src="https://www.renewingworshipnc.org/wp-content/uploads/2017/05/Secret.jpg"width="100%" alt="Travis Barker">

        </u>
        </b>
        </p>


<span class="more">


After graduating Fontana high school, Barker worked as a trash man in Laguna Beach and played with bands Snot, and later, Feeble, a Fontana-based band where he met Chad Larson. Larson went on to co-found the ska punk group the Aquabats in 1994. After local shows and demo tapes, the band recruited Barker through Larson's connection. Barker, who was "sleeping on [his] friend's couch" and still working as a trash man, only intended to fill-in for a few days but ended up joining the band. The group then went into the studio with veteran producer Jim Goodwin to record The Fury of the Aquabats!. Barker's speed and accuracy meant that once his parts were recorded he was free to head off and rehearse (and sit in with other bands). He'd picked up a nickname with the Aquabats—Baron Von Tito—the reasons for which are lost to history as none of the members recall why.





       
 <i>You want to know even more? Then click <a href="https://en.wikipedia.org/wiki/Travis_Barker"><b><u>here</u></b></a></i>
        

        </span>
        <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
        </div>
        

  <!-- Drumkit Section Starts here-->
    <a name="Drums">
      <h1 align="center"> Children/Youth </h1>
    </a>

   <img class="center-block margin_bot img-responsive"src="http://risenscepter.org/monkimage.php?mediaDirectory=mediafiles&mediaId=3945765&fileName=feeding-programs6-0-0-800-378.jpg" alt="Drumkit"width="100%">
<b>
   <ul>
   <li>
   22"x22" Bass Drum with double wide front hoop
   </li>
   <li>
   12"x6" Tom
   </li>
   <li>
   16"x14" Floor Tom
   </li>
   <li>
   14"x6.5" Bell Brass Snare
   </li>
   <li>
   10"x7" Side Snare
   </li>
   </ul>

   <ul>
   <li>
   <h2>Choir Ministrfy </h2>
   </li>
   <li>
   14" A Custom (Zildjian)
   </li>
   <li>
   10" Tashformer (Zildjian)
   </li>
   <li>
   19" A Custom Projection (Zildjian)
   </li>
  
   </ul>
      </b>
      <h5><small>Guess what - He is sponsored by <a href="www.zildjian.com"><u><b>Zildjian</b></u></a></small></h5> 


    
  </div>
  
</div>



<script>


	//Navbar fixed.onScroll
  $(document).ready(function() {
    var menu = $('.navbar');
    var origOffsetY = menu.offset().top;

    function scroll() {
      if($(window).scrollTop() >= origOffsetY) {
        $('.navbar').addClass('navbar-fixed-top');
        $('body').addClass('menu-padding');
        $('.navbar').css('margin-top', '0px');
        
      }
      else {
        $('.navbar').removeClass('navbar-fixed-top')
        $('body').removeClass('menu-padding');
        $('.navbar').css('margin-top', '20px');
      }
      }
    document.onscroll = scroll;
  });

//Readmore
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 66;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "<b><i><u>Read More</u></i></b>";
    var lesstext = "<b><i><u>Toggle back</u></i></b>";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar); //substring selects special sequence of string
                                                 // e.g Hello World is substr(1,4) = ello
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>'
             + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });

    
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
</body>
</html>

<