<!DOCTYPE html>
<html>
<head>
	<title>pastor Robe</title>
	<style type="text/css">
	#main {
	padding: 20px;
  width: 600px;
  height: 800px;
  border: 1px solid #c3c3c3;
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 6.1+ */
  display: flex;
  justify-content: center;
  	border-radius: 40px;
  	background-color: #d34848;
  	padding-bottom: 10px;

}

#main div {
	padding-bottom: 10px;

  width: 80px;
  height: 120px;
}
#main p{
font-size: 30px;
padding-bottom: -20px;

}
.header h1{
	text-align: center;
	text-transform: uppercase;
	width: 500px;
	height: 20px;
	padding-top:-30px;
	border-radius: 10px;
}
</style>

</head>
<body>

<div class="header">
	<h1>The History of the ministry</h1>

<div id="main">
	

	<p>
		CHRIST BELIEVERS MINISTRY INT in ISRAEL, like most great institutions, started in a small way. The Church’s </br>beginnings are linked to the ministry of Pastor Robert (2001),</br> a Ghanaian who came to Israel to seek greener pasture but God in his his own manifold wisdom has anothe plan for him. </br><!-- then Gold Coast (now Ghana) in 1937 to help a group of believers of the Apostolic Faith led by one Peter Newman Anim in a town called Asamankese. With time, a series of doctrinal differences saw the group split in 1939 and those under Pastor James McKeown, saw great expansion. On August 1, 1962, the new name, The Church of Pentecost was adopted. In the late 80s, some members of the Church of Pentecost in Ghana had become residents in the UK and were worshiping in Elim Pentecostal and other Charismatic Churches. Others were meeting in home Cells for prayers and Bible studies. -->
		
	</p>
  </div>
</div>


</body>
</html>