.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 37px;
  margin:5px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description h2{

      padding-top: 10px;
      text-align:center;
      color: #c70039;
      font-weight: bold;
      font-size: 30px;


  position:relative;
  bottom: 32px;
/*  left: 10px;
*/}
.card-description {
    position: relative;
    bottom: 3px;
    left: 10px;
    text-align: center;
    padding-bottom: 5px;
    width:80%;
    height: 25%
    border-radius:30px;
}


.card-description p {
  padding-right: 10px;
  font-size: 27px;
  opacity: 0.7;
  font-weight: bold;
  bottom: 36px;
  position: relative;
  color:#c70039;
  text-align: center;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
.card-link h2{
      padding-right: 10px;

	  text-align: center;
/*    padding-bottom:10px;
*/}


    background: #1d2cb7;
}

.vc_row .bt-vc-row-ovelay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card-description h2{
  text-align: center;

}
.card-description p{
	  text-align: center;
    padding-top: 10px;

}
body{
  background-image: url('https://i.ytimg.com/vi/yJovjFxd8v0/maxresdefault.jpg');
  background-repeat: no-repeat;
  background-position: cover;
  background-attachment: fixed;
}

<!-- navbar dropdown css-->
ul{
  overflow:hidden;
  list-style:none;
  background-color:#5893d4;
  border-bottom: 3px solid #0fa1e0;
  width: 1200px;
}
ul li{
  float:right;
  padding: 15px 30px;
  background-color: #e14594;
/*  width: 1200px;
*/  border-radius: 20px;
   margin:5px auto;
     overflow: hidden;

}
ul li:hover:after{
  content:"";
  position: absolute;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-bottom: 12px solid #0fa1e0;
  margin-top:4px;
  margin-left:7px;
}
ul li:hover{
  background-color: #5893d4;
  cursor: pointer
}
ul li a{
  text-decoration:none;
  color:#fff;
}
.dropdown-content{
  display:none;
  position:absolute;
  min-width: 200px;
  margin-top:17px;
  background-color :#5893d4;
  margin-left:-30px;
}

.dropdown-content a{
  display:block;
  padding: 14px 26px;
}
.dropdown-content a span{
  margin-left:-10px;
  margin-right: 10px;
}
.dropdown-content a:hover{
  border-bottom: 1px dotted #fff;
  border-top: 1px dotted #fff
}
.dropbtn:hover,.submenu:hover .dropdown-content{
  display:block
}
.submenu li{
	align-content: center;
}
#menuOverlay {
   position:relative; /*or  absolute*/
   bottom: -70px;
   left:80;
   width:100%:
   height:60px;
/*   background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIqh37i7nhwOYv6vKH0fTlf3iNquAD9Q_KedgzWsCf_O2TCC6I");
/*/*/**/background-repeat:no-repeat;  
*/*/*/ z-index: 999; /* or  greater value */

}
.card img{
  border-radius: 10px;
}
.slidy-container{
  border-radius: 50px;
  border-bottom: 1px dotted #fff;
  border-top: 1px dotted #fff
}

<!--ima css -->
body { background: #221; }
#slidy-container {
padding-top: 70px; 
  width: 70%; overflow: hidden; margin: 0 auto;
  border-radius: 50px;
  border:1px solid white;
}


.bottom-left {
    position:relative;
    bottom: 8px;
    left: 16px;
}

.square {
    height: 55px;
    width: 75px;
}



<!-- bo conten -->
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
justify-content:  center;   
width: 72%;
    height: 350px;
    padding-top: -50px;
    border-radius: 10px;
    align-content:center;
   margin-right:5%;

li
     /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}
.row p{
  color: white;
  font-size:20px;
  background-color: #e61c5d;
}
.row h2{
  bottom: 10px;
  color:#0ea5c6;
  text-align: center;
  
}
.row img{
  float: right;
  width: 110px;
  height: 110px;
  border-radius: 40px;
}
.row h4{
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: #074684;
  width: 450px;
  height: 40px;
  border-radius: 20px;

}
.row h5{
  float: right;
  font-weight: bold;
}
.column{
    border: 2px solid black;
    width: 70%;
    text-align: center;
}
.column-pro{
  width: 400px;
  height: 310px;
  float: left;
  background-color: #41aaa8;
    border-radius: 30px;

}
  .column-pro h5{
    text-align:center;
  }
  .column-pro img{
      padding-left: 27px;

}
.column-pro p{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  top: 10px;
}


.column-daily{
   width: 600px;
  height: 250px;
  float: right;
  background-color: #41aaa8;
  border-radius: 30px;

}
.column-daily p{
      text-align:center;
      font-size: 27px;
      font-weight: bold;
}
.column-daily img{
  padding-left: 30px;
  width: 350px;
}


@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
  text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {

    list-style: none outside none;
    display: inline;
}
.socialbtns ul{
      top:40%;

}
.footer{
  padding-bottom: -40%;
}


.socialbtns .fa {
  width: 40px;
  height: 28px;
  color: #000;
  background-color: #FFF;
  border: 1px solid #000;
  padding-top: 12px;
  border-radius: 22px;
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
  -o-border-radius: 22px;
}

.socialbtns .fa:hover {
  color: #FFF;
  background-color: #000;
  border: 1px solid #000;
}
